# training

./: .gitignore  README.md  pom.xml
src/main/java/com/home/training/: App.java
src/main/java/com/home/training/constant/: FilesSettingsConstants.java  SystemConstants.java
src/main/java/com/home/training/ui/constant/: CssConstants.java  FilesSettingsConstants.java  JsConstants.java  PropertyConstants.java  SystemConstants.java  TimeConstants.java
src/main/java/com/home/training/ui/mobilepo/: AbstractComponent.java  AbstractPage.java  MainPageObject.java  SignInPageObject.java
src/main/java/com/home/training/ui/po/: AbstractComponent.java  AbstractPage.java  MailPageObject.java  MainPageObject.java  NewsPageObject.java  SignInPageObject.java  UserProfileComponent.java
src/main/java/com/home/training/ui/wd/constant/: DriverConstants.java  DriverSettingsConstants.java  DriverType.java  MobileDriverType.java
src/main/java/com/home/training/ui/wd/drivermanager/: DriverConfigurator.java  DriverManager.java  MobileDriverManager.java
src/main/java/com/home/training/ui/wd/factory/: AndroidAppDriverFactory.java  AndroidChromeDriverFactory.java  ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java
src/main/java/proxy/: ActionRecorder.java  ProxyHandler.java
src/main/java/proxy/bmp/: ActionRecorder.java  ProxyHandler.java  ResponseModifier.java
src/main/java/proxy/bmp/filter/: SimpleResponseFilter.java
src/main/java/proxy/bmp/ulil/: HarAnalyzer.java
src/main/resources/: log4j2.xml  suite.xml  webdriver_settings.properties
src/test/java/com/home/training/: AppTest.java  AppTwoTest.java  IntegerTest.java  IntegerTestFactory.java
src/test/java/com/home/training/annotation/: Os.java
src/test/java/com/home/training/listener/: AnnotationTranformer.java  SuiteListener.java  TestListener.java
src/test/java/com/home/training/tests/mail/: BaseTest.java  LogInTestFactory.java  SignInDPTest.java  SignInFromNewsPageTest.java  SignInHarAnalyzeTest.java  SignInTest.java  SignOutFromMailPageTest.java  SignOutTest.java
src/test/java/com/home/training/tests/mobile/android/: AndroidAppTest.java  AppBaseTest.java  BrowserBaseTest.java  TutByTest.java  YahooLoginTest.java  YahooLogoutTest.java
src/test/java/com/home/training/tests/simple/: AppTest.java  AppTwoTest.java  IntegerTest.java  IntegerTestFactory.java
src/test/java/com/home/training/tests/wd/: WebDriverTest.java
src/test/resources/: environment.properties  mail-factory-suite.xml  mail-test-suite.xml  simple-testng-suite.xml
