# ===== If path to driver file if not presents in SYSTEM PATH
path_to_firefox_driver = /Users/pavel_sarakaletau/webdriver/geckodriver
path_to_chrome_driver = /Users/pavel_sarakaletau/webdriver/chromedriver



