# ===== If path to driver file if not presents in SYSTEM PATH
path_to_firefox_driver = /Users/pavel_sarakaletau/webdriver/geckodriver
path_to_chrome_driver = /Users/pavel_sarakaletau/webdriver/chromedriver

# ===== Mobile part settings
platform_name = Android
platform_version = 6.0.1
device_name = Nexus5
browser_name = chrome
autimation_name = Appuim
appium_url = http://0.0.0.0:4723/wd/hub
apk_path = name.apk




